{
  "name": "console-time",
  "version": "0.0.1",
  "author": "David Gramlich",
  "description": "console.time() polyfill",
  "main": "console-time.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/callmehiphop/console-time.git"
  },
  "ignore": [
    "README.md"
  ]
}